language: node_js
node_js:
  - 0.10
env:
  global:
    - secure: JhuR8ExTddO903mQErzxo0qKx90RXHwvaHvaIyWF8msGjrr1/BmOaAWCNxyIFDlR5xj8ZClkc8DOhFpsON7HTFw/awpPQo9rYIjKAdxZ9gkRWSrURPhIvpXzBjGphQH6a5XfIDrAHwVS/Di9sOHFJaHe+PcECDhSHBR+P+3rn1c=
    - secure: Ppfcy9jccbgbv2h5ovUERPVmSCl+n+ThjNjZAtRo5ACrU5zOaQxLO1csOTC4nBjlrtfKHHpdq1vsjJOqifDP1TSDgtH+J2+krZDuLkcZ+0WnxHGd6gJNuaVyEzoARzMOiItDUVYeD1iWGvOcrO/Jc64XutZkB4vT576JtRz//98=
addons:
  sauce_connect: true